# aguasdomundo_rev

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/herib/guasdomundo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/heriberto/aguasdomundo/: AnalisarInterface.kt  CameraFragment.kt  FirstActivity.kt  GaleriaFragment.kt  IntroActivity.kt  MainActivity.kt  MapsFragment.kt  PerguntasActivity.kt  QuestionarioActivity.kt  RecomendacoesActivity.kt  ResponseClass.kt
app/src/main/java/br/heriberto/aguasdomundo/Adapters/: FotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/br/heriberto/aguasdomundo/Interface/: PerguntasListener.kt  RetrieveDataListener.kt
app/src/main/java/br/heriberto/aguasdomundo/Models/: Analise.kt  Foto.kt  LatLng.kt  ListAnalise.kt  Media.kt  Response.kt
app/src/main/java/br/heriberto/aguasdomundo/Presenters/: MainActivityPresenter.kt  PerguntaPresenter.kt  PerguntasPresenter.kt
app/src/main/java/br/heriberto/aguasdomundo/Utils/: CameraPreview.java  CountryCodeParser.kt  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/herib/guasdomundo/: AnalisarInterface.kt  CameraFragment.kt  GaleriaFragment.kt  MainActivity.kt  MapsFragment.kt  PerguntasActivity.kt  QuestionarioActivity.kt  QuestionarioFragment.kt  ResponseClass.kt
app/src/main/java/com/example/herib/guasdomundo/Adapters/: FotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/herib/guasdomundo/Interface/: PerguntasListener.kt
app/src/main/java/com/example/herib/guasdomundo/Models/: Analise.kt  Foto.kt  RequestClass.kt  Response.kt
app/src/main/java/com/example/herib/guasdomundo/Presenters/: PerguntaPresenter.kt
app/src/main/java/com/example/herib/guasdomundo/Utils/: CameraPreview.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: camera_button.xml
app/src/main/res/layout/: activity_first.xml  activity_intro.xml  activity_main.xml  activity_maps_fragment.xml  activity_perguntas.xml  activity_questionario.xml  activity_recomendacoes.xml  camera_layout.xml  dialog_confirmar.xml  foto_layout.xml  galeria_layout.xml  maps_toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/herib/guasdomundo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
